MONGO_URI=mongodb+srv://beokd64:85211@cluster0.cbtbxx0.mongodb.net/
JWT_SECRET=supersecretjwt
OPENAI_API_KEY=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
PORT=5000
