MONGO_URI=mongodb+srv://beokd64:85211@cluster0.cbtbxx0.mongodb.net/
JWT_SECRET=supersecretjwt
OPENAI_API_KEY=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
PORT=5000
